# ProjektRiKWO

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meetingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingapp/: CustomOptions.kt  EventAddActivity.kt  EventEditActivity.kt  MainActivity.kt  Meetings.kt  MonthViewActivity.kt  SingleViewActivity.kt  TemplateCustomOptions.kt  TemplateWithTemplateOptions.kt  Templates.kt
app/src/main/java/com/example/meetingapp/Adapters/: DateListAdapter.kt  MeetingListAdapter.kt
app/src/main/java/com/example/meetingapp/Converters/: Converters.kt
app/src/main/java/com/example/meetingapp/Items/: DateItem.kt  MeetingItem.kt
app/src/main/java/com/example/meetingapp/ViewModels/: MeetingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/meetingapp/adapters/: DateListAdapter.kt  ExtraOptionsListAdapter.kt  ExtraOptionsTextListAdapter.kt  MeetingListAdapter.kt
app/src/main/java/com/example/meetingapp/database/: MeetingDao.kt  MeetingDatabase.kt  TemplateDao.kt
app/src/main/java/com/example/meetingapp/models/: CustomOptions.kt  Meetings.kt  TemplateCustomOptions.kt  Templates.kt
app/src/main/java/com/example/meetingapp/relationships/: MeetingsWithCustomOptions.kt
app/src/main/java/com/example/meetingapp/repository/: MeetingRepository.kt
app/src/main/java/com/example/meetingapp/viewHolders/: ExtraOptionTextViewHolder.kt  ExtraOptionViewHolder.kt
app/src/main/res/drawable/: rounded_layout_background.xml
app/src/main/res/layout/: activity_event_add.xml  activity_event_edit.xml  activity_month_view.xml  activity_single_view.xml  event_add_dialog.xml  extra_options_list_view.xml  extra_options_text_list_view.xml  meetings_list_item_view.xml  meetings_list_view.xml
app/src/main/res/menu/: event_add_menu.xml  single_view_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/meetingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
